{
  "ConnectionStrings": {
    "EdrakApiTask": "Server =.;Database = EdrakApiTask;Trusted_Connection = true ; Encrypt = false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Key" : "HelloWorldFromAuthApplicationThisIsTheApplicationkeyThankYou"
}
